FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ecomate-ai/ ./ecomate-ai/
COPY services/ ./services/
COPY tools/ ./tools/
COPY *.py ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash ecomate
RUN chown -R ecomate:ecomate /app
USER ecomate

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start the API service
CMD ["python", "-m", "uvicorn", "ecomate-ai.services.main:app", "--host", "0.0.0.0", "--port", "8000"]